<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NotepadTest23.jnlp">
  <information>
    <title>NotepadTest23</title>
    <vendor>tortl</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NotepadTest23.jar" size="14493" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NotepadTest23" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="notepadtest23.NotepadTest23"  name="NotepadTest23" />
  <update check="always"/>
</jnlp>
